  SUPABASE_URL=https://xyzqhngnvxeaoepbgasc.supabase.co
  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYXZ5Y25pYmV6aG1kZXBkZ3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI1NDI2NiwiZXhwIjoyMDg0ODMwMjY2fQ.wr8M-yUx0U0h6GgxiG58weAsNMHPovWUaSpK3Ue9r-Y
  TELEGRAM_BOT_TOKEN=8190369966:AAH6mMytuMj-_m1SpgBhhxm69Jvwn8DCf2M
  TELEGRAM_CHAT_ID=1677421987
  SIMULATION_MODE=true
